<!DOCTYPE html>
<html>
  <head>
    <title>Add Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #heading {
      height: fit-content;
      width: fit-content;
      margin: auto;
      margin-top: 20px;
    }
    #heading h1 {
      text-align: center;
    }
    .form {
      height: fit-content;
      width: 50vw;
      padding: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    #items {
      display: inline-block;
      width: 39%;
      overflow: auto;
      height: 100%;
    }

    .items {
      margin-top: 10px;
      font-size: 1.2rem;
      padding: 10px 20px;
      overflow: scroll;
    }

    .items:nth-child(even) {
      background-color: lightgrey;
    }

    .highlight {
      background-color: forestgreen;
      color: white;
      padding: 0 10px;
    }
  </style>
  <body>
    <div id="heading">
      <h1>Add Student Data</h1>
    </div>
    <div class="form row-gap-3">
      <div class="row mb-3 shadow p-3 mb-5 bg-body-tertiary rounded">
        <label for="roll" class="col-sm-2 col-form-label col-form-label"
          >Roll</label
        >
        <div class="col-sm-10">
          <input
            type="number"
            class="form-control"
            name="roll"
            id="roll"
            placeholder="Enter your Roll no."
          />
        </div>
      </div>
      <div class="row mb-3 shadow p-3 mb-5 bg-body-tertiary rounded">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            name="name"
            id="name"
            placeholder="Enter Your Name"
          />
        </div>
      </div>
      <div class="row mb-3 shadow p-3 mb-5 bg-body-tertiary rounded">
        <label for="marks" class="col-sm-2 col-form-label">Marks</label>
        <div class="col-sm-10">
          <input
            type="number"
            class="form-control"
            name="marks"
            id="marks"
            placeholder="Enter Your Marks"
          />
        </div>
      </div>
      <button type="submit" class="btn btn-primary" id="button">Submit</button>
    </div>
    <div id="items"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      //   $("body").height(window.innerHeight - 10);
      var items = $("#items");

      $("#button").click(function (e) {
        console.log("button");
        let roll = $("#roll");
        let name = $("#name");
        let marks = $("#marks");

        let rollVal = roll.val();
        let nameVal = name.val();
        let marksVal = marks.val();
        console.log(rollVal);
        console.log(nameVal);
        console.log(marksVal);
        e.preventDefault();

        if (rollVal === "" || nameVal === "" || marksVal === "") {
          alert("Please fill all the fields");
        } else {
          let item =
            '<div class="items">Roll no - <span class="highlight">' +
            rollVal +
            '</span> , <span class="highlight">' +
            nameVal +
            '</span> have got <span class="highlight">' +
            marksVal +
            "</span> marks</div>";

          items.append(item);

          roll.val("");
          name.val("");
          marks.val("");
        }
      });
    </script>
  </body>
</html>
